<!DOCTYPE HTML>

<html>
	<head>
		<title>Calculate Car Trip</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="favicon.ico" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

			<header id="header">
				<a href="index.html" class="title">Home</a>
			</header>


			<div id="wrapper">
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Calculate Car Trip (2021)</h1>
							<span class="image fit"><img src="images/cartrip.jpg" alt=""/></span>
							<h2>What is this all about?</h2>
							<p>So I decided to make a script for my personal use. I wanted to find a fun way to learn Selenium technology.</b>
								<br />
							<hr />

							<h2>Code</h2>
							<p>
								The program code was written in Python with Flask. <br />
								
								You can take a look at the code <a href="https://github.com/michaldanielewicz/CalculateCarTrip">here</a>.
							</p>
							<hr />
							<h2>Live</h2>
							<p>
								You can check the app here
							</p>
							<hr />

							<h2>So what have I learned?</h2>
							<ul class="alt">
								<li>I learned about developing web pages with Flask.</li>
								<li>I learned about handling database with around 43000 records.</li>
								<li>I learned how to integrate database using SQLAlchemy.</li>
								<li>I learned how to deploy web app using Heroku.</li>
							</ul>
							
						</div>
					</section>

			</div>

			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved. </li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>